<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Shivanshu Singh">
    
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://r4ndombits.com">
    <title>
  The Past As Present: Review · Shivanshu Singh
</title>

    <link rel="canonical" href="https://r4ndombits.com/posts/past-as-present-review/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://r4ndombits.com/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://r4ndombits.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://r4ndombits.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.50" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://r4ndombits.com">
      Shivanshu Singh
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://r4ndombits.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://r4ndombits.com/books/">Books</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://r4ndombits.com/bookmarks/">Bookmarks</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://r4ndombits.com/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Past As Present: Review</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-19T19:33:22&#43;05:30'>
                September 19, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://r4ndombits.com/categories/books/">books</a>
      <span class="separator">•</span>
    <a href="https://r4ndombits.com/categories/history/">history</a>
      <span class="separator">•</span>
    <a href="https://r4ndombits.com/categories/politics/">politics</a></div>

          
        </div>
      </header>

      <div>
        <link type="text/css" rel="stylesheet" href="css/post.css"/>


<p><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1396813427l/21854094.jpg#center" alt="The Past As Present" /></p>

<blockquote>
<p>The implication of the past as present requires recognition of the integration of one with another, but also the distinctive difference in societies of earlier times and our times.</p>
</blockquote>

<p>Romilla Thapar discusses, in this book, how the past (many times imaginary) is invoked to give a force to a current political movement. She claims that history, especially ancient history, is not static, it changes as and when we develop a more in-depth understanding of archaeological evidence and their multidimensional understanding from the intersection of multiple disciples. As we move towards the paradigm shift to employing scientific methods to understand our past, not just in terms of the life of rulers and elites but also the socio-economic strands of the society, we start to gain a coherent understanding of our past supported by undeniable evidence.</p>

<p>Interest in Indian history arose in the 19th century when Britishers engaged in the project of understanding their subject and, in the way, started looking for reasons to justify their subjugation. They broadly divided it into 3 eras: Hindu, Muslim and British. This was done to give the expression that Indian society has always been monolithic and there was always a sense of enormity between Hindu and Muslim. They tried to express that Indian culture has always been static and looked over by the Oriental Despotism system. Nationalists when they arrived in the scene did change these eras to Ancient, Medieval, and Modern but broad contours remained the same. They adapted the way the elites class view of looking into society, which was the major source passed down to us. History is not just a directory of knowledge, it also involves analysis and interpreting this information.</p>

<p>Religion in India was of a different kind as compared to Europe. But the colonial establishment considered and presented it as a Semitic religion to make sense of the history albeit truth was far from it. Hinduism, for example, is not a monolithic religion; it is the mosaic of multiple sects brought together under a single umbrella. There were some themes, like caste (or jati) division, that crossed religion boundaries, even religion claiming to be egalitarian practiced it. As the fight for independence intensified, religious organizations such as Hindu Mahasabha and Muslim league took the historical perspective of the colonial historians to justify their position of demanding the nation defined by religion. Their primary motive is not the welfare, that they claim Ram Rajya would bring, rather the ascent to power by political mobilization.</p>

<p>India has always been a stratified society, where multiple sects exist in the environment of confrontation and contestation. Ashok divided them roughly into two categories - Brahmanas (Vedic religion followers) and Shramanas (Buddha and Jain sects). The onset of something called Puranic Hinduism, in its current incarnation, came only after in the second AD demarcated by bhakti tradition. The shift from communal rituals to individual bhakti does signify the emergence of individual liberty and freedom. Now the relationship between a follower and God becomes a personal one, not requiring the justification of Pandits. But the communalism around the religion wishes to destroy this diversity and use it for political mobilization to fulfill their agendas.</p>

<p>When we talk about epics and their place in history, we have to be careful as these are not events that supposedly took place in a particular point of time rather they carry with them their genealogy. Therefore, any archaeological correlation would be complicated as it would require the sorting out of stratification of the text. Reflections that surface in the epic change with each new skin that it acquires with time. For example, Ramayana does not belong to any one moment of history for it has its own history which lies embedded in its multiple variants at different times and places. To present its one version on TV and deny the legitimacy of others is to rob it of its nuances. If the state as the main patron of culture withdraws from innovations in creativity on the grounds that it will hurt the sentiments of &ldquo;religious peoples&rdquo;, the culture will tend to be reduced to the lowest common denominator. We as a human, and nation are the product of our pasts; we have to do our utmost to understand the past as well and as fully as we can and at the same time be sensitive to its nuances and complexities. It is this that distinguishes the maker of myths from historians.</p>

<p>Women at all levels of society - whether their status is high or low - were kept at the margin of history. In the society where identity is determined by birth, it is essential to know the parentage as to maintain the rules of caste. Since ultimately only a woman knows the biological father of her child, caste and patriarchy are therefore inseparable. Sati, which has been described as originating as a method for women to escape Muslim invaders, has been part of &ldquo;tradition&rdquo; even before their arrival. Describing it as Hindu tradition is to transfer a ritual associated with a small segment of upper caste society to the entire society with the claim that it is the rite of the Hindu community. These kinds of rituals should not be forgotten as it reflects on the making of what we sometimes describe as our &ldquo;tradition&rdquo;. Before claiming that we know our tradition and must follow it, we should ask the question as to whose tradition we are observing - which caste, which class, which sect, and which region. We might try to universalize past observance but there were also well-defined and accepted variants. Ignoring them is akin to inventing a new and emaciated tradition and insisting on its antiquity. Often enough what we describe as our heritage and tradition is actually of recent vintage.</p>

<p>Romilla Thapar, often being vocal about her political viewpoints, has written a well-researched and thoroughly accessible book while putting her academic historian cap, backed up by historical evidences. It is a very fascinating read that one is poised to enjoy.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "r4ndombit" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Bibliophile. Egalitarian. Programmer.</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133433703-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
